classes.dir=bin
project.name=happywritter
project.name.lowercase=happywritter
project.type=application
principalClass=ch.lars.your.app.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
